{
    "name": "stratum-pool",
    "version": "0.2.1",
    "description": "High performance Komodo stratum poolserver in Node.js",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "komodo"
    ],
    "homepage": "https://github.com/TheComputerGenie/node-stratum-pool",
    "bugs": {
        "url": "https://github.com/TheComputerGenie/node-stratum-pool/issues"
    },
    "license": "GPL-2.0",
    "author": "ComputerGenie",
    "contributors": [
        "webworker01",
        "Matthew Little",
        "vekexasia",
        "TheSeven",
        "joshuayabut"
    ],
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/TheComputerGenie/node-stratum-pool.git"
    },
  "dependencies": {
    "async": "^2.6.1",
    "base58-native": "^0.1.4",
    "bignum": "mtl1979/node-bignum#dccf7b7",
    "bitgo-utxo-lib": "git+https://github.com/TheComputerGenie/bitgo-utxo-lib.git",
    "merkle-bitcoin": "^1.0.2",
    "promise": "^8.0.1"
  },
  "engines": {
    "node": ">=21.4"
  }
}
