{
    "name": "stratum-pool",
    "version": "0.2.1",
    "description": "High performance Komodo stratum poolserver in Node.js",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "komodo"
    ],
    "homepage": "https://github.com/TheComputerGenie/node-stratum-pool",
    "bugs": {
        "url": "https://github.com/TheComputerGenie/node-stratum-pool/issues"
    },
    "license": "GPL-2.0",
    "author": "webworker01",
    "contributors": [
        "ComputerGenie",
        "Matthew Little",
        "vekexasia",
        "TheSeven",
        "joshuayabut"
    ],
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/TheComputerGenie/node-stratum-pool.git"
    },
    "dependencies": {
        "async": "^2.6.1",
        "base58-native": "^0.1.4",
        "bignum": "^0.13.1",
        "bitgo-utxo-lib": "VerusCoin/bitgo-utxo-lib",
        "equihashverify": "TheComputerGenie/equihashverify",
        "merkle-bitcoin": "git+https://github.com/joshuayabut/merkle-bitcoin.git#ec00ae20ba60d444e150ead03c747695ddaa83a1",
        "promise": "^8.0.2"
    },
    "engines": {
        "node": ">=11"
    }
}
